# MailClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinkevich/mailclientcourseproject/: ExampleInstrumentedTest.java  PerformanceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinkevich/mailclientcourseproject/Model/: AccountManager.java  DeferredSendBroadcastReceiver.java  Mail.java  MailEntityConstructorInterface.java  MailServerConnector.java  MailServiceEnum.java  MailType.java  Repository.java  SendMailWorker.java
app/src/main/java/com/shinkevich/mailclientcourseproject/Model/Database/: MailDao.java  MailsDatabase.java
app/src/main/java/com/shinkevich/mailclientcourseproject/View/: CommonViewServices.java  MailsByCategoryGetter.java  ReadMessageActivity.java  ViewCallbacks.java  WriteMessageActivity.java
app/src/main/java/com/shinkevich/mailclientcourseproject/View/Login/: LoginActivity.java  MailServiceAdapter.java  MessageListRecyclerViewAdapter.java
app/src/main/java/com/shinkevich/mailclientcourseproject/View/ShowMailsList/: ItemsNumberChangedListener.java  MailsListAdapter.java  ShowMailsListActivity.java
app/src/main/java/com/shinkevich/mailclientcourseproject/ViewModel/: ReadMessageViewModel.java  ShowMailsListViewModel.java
app/src/main/java/com/shinkevich/mailclientcourseproject/model/: AccountManager.java  DeferredSendBroadcastReceiver.java  Mail.java  MailServerConnector.java  MailServiceEnum.java  MailType.java  Repository.java  SendMailWorker.java
app/src/main/java/com/shinkevich/mailclientcourseproject/model/database/: MailDao.java  MailsDatabase.java
app/src/main/java/com/shinkevich/mailclientcourseproject/view/: CommonViewServices.java  ReadMessageActivity.java  WriteMessageActivity.java
app/src/main/java/com/shinkevich/mailclientcourseproject/view/login/: LoginActivity.java  MailServiceAdapter.java  (+1 more)
app/src/main/java/com/shinkevich/mailclientcourseproject/viewmodel/: ReadMessageViewModel.java  ShowMailsListViewModel.java
app/src/main/res/drawable/: category_block.xml  message_text_border.xml  rounded_icon.xml
app/src/main/res/layout/: login_activity.xml  login_activity2.xml  mail_service_image.xml  menu_header_layout.xml  message_item.xml  messages_list_view_footer.xml  notification_layout.xml  read_message_activity.xml  show_messages_layout.xml  show_messages_with_menu_activity.xml  write_message_activity.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gmail_imap_properties.xml
app/src/test/java/com/shinkevich/mailclientcourseproject/: ExampleUnitTest.java
(+13 files in other folders)
